# exaty

./: pom.xml
src/main/java/com/example/exa/: ExaApplication.java
src/main/java/com/example/exa/controller/exceptions/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ResourceValidationException.java
src/main/java/com/example/exa/controller/general/: EstudianteController.java
src/main/java/com/example/exa/controller/respuesta/: ErrorResponse.java
src/main/java/com/example/exa/dto/: EstudianteDTO.java  MateriaDTO.java  NotaDTO.java
src/main/java/com/example/exa/entity/: Estudiante.java  Materia.java  Nota.java
src/main/java/com/example/exa/mappers/: EstudianteMapper.java  MateriaMapper.java  NotaMapper.java
src/main/java/com/example/exa/mappers/base/: BaseMappers.java
src/main/java/com/example/exa/repository/: EstudianteRepository.java  MateriaRepository.java  NotaRepository.java
src/main/java/com/example/exa/service/base/: GenericService.java
src/main/java/com/example/exa/service/impl/: EstudianteServiceImpl.java  MateriaServiceImpl.java  NotaServiceImpl.java
src/main/java/com/example/exa/service/service/: EstudianteService.java  MateriaService.java  NotaService.java
src/main/resources/: application.properties
